/* Hando PHP MVC Template - Custom Styles */

/* Ensure Font Awesome loads properly */
@import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css");

/* Font Awesome fallback */
.fas,
.far,
.fab,
.fa {
  font-family: "Font Awesome 7 Free", "Font Awesome 7 Pro",
    "Font Awesome 7 Brands" !important;
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  /* Light theme colors */
  --primary-color: #4f46e5;
  --secondary-color: #6b7280;
  --success-color: #10b981;
  --info-color: #06b6d4;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --light-color: #f9fafb;
  --dark-color: #1f2937;

  /* Font family */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;

  /* Background colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-content: #f6f8fb;
  --bg-dark: #1f2937;
  --bg-darker: #111827;

  /* Text colors */
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-tertiary: #c6cbd4;
  --text-light: #ffffff;

  /* Border colors */
  --border-color: #e5e7eb;
  --border-dark: #374151;

  /* Form specific colors */
  --form-bg: #ffffff;
  --form-bg-secondary: #f7fafc;
  --form-bg-tertiary: #f1f5f9;
  --form-text: #2d3748;
  --form-text-secondary: #4a5568;
  --form-text-tertiary: #718096;
  --form-text-muted: #64748b;
  --form-border: #e2e8f0;
  --form-border-focus: #667eea;
  --form-input-bg: #ffffff;
  --form-input-bg-readonly: #f7fafc;

  /* Lock screen specific colors */
  --lock-bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --lock-bg-secondary: #ffffff;
  --lock-bg-tertiary: #f8fafc;

  /* Shadow */
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Common spacing and sizing */
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;

  /* Common padding */
  --padding-xs: 0.25rem;
  --padding-sm: 0.5rem;
  --padding-md: 0.75rem;
  --padding-lg: 1rem;
  --padding-xl: 1.25rem;
  --padding-2xl: 1.5rem;

  /* Common margins */
  --margin-xs: 0.25rem;
  --margin-sm: 0.5rem;
  --margin-md: 0.75rem;
  --margin-lg: 1rem;
  --margin-xl: 1.25rem;
  --margin-2xl: 1.5rem;
  --margin-3xl: 2rem;
}

/* Dark theme - Hando Template Colors */
[data-bs-theme="dark"] {
  --bg-primary: #1f2028;
  --bg-secondary: #252836;
  --bg-content: #101014;
  --bg-dark: #0f1117;
  --bg-darker: #0a0c12;

  --text-primary: #ffffff;
  --text-secondary: #a0aec0;
  --text-tertiary: #718096;
  --text-light: #ffffff;

  --border-color: #2d3748;
  --border-dark: #1a202c;

  /* Form specific colors for dark theme - Match lock screen styling */
  --form-bg: #252836;
  --form-bg-secondary: #1f2028;
  --form-bg-tertiary: #2d3748;
  --form-text: #ffffff;
  --form-text-secondary: #a0aec0;
  --form-text-tertiary: #718096;
  --form-text-muted: #9ca3af;
  --form-border: #4a5568;
  --form-border-focus: #667eea;
  --form-input-bg: #252836;
  --form-input-bg-readonly: #1f2028;

  /* Lock screen specific colors for dark theme - Apply to all forms */
  --lock-bg-primary: linear-gradient(135deg, #1f2028 0%, #252836 100%);
  --lock-bg-secondary: #252836;
  --lock-bg-tertiary: #1f2028;
}

/* Dark theme form containers - Match lock screen styling */
[data-bs-theme="dark"] .login-form-section,
[data-bs-theme="dark"] .register-form-section,
[data-bs-theme="dark"] .profile-form-section {
  background: var(--lock-bg-primary);
}

[data-bs-theme="dark"] .login-wrapper,
[data-bs-theme="dark"] .register-wrapper,
[data-bs-theme="dark"] .profile-wrapper {
  background: var(--lock-bg-secondary);
  border: 1px solid var(--form-border);
}

/* Dark theme form inputs - Match lock screen styling */
[data-bs-theme="dark"] .login-form .form-control,
[data-bs-theme="dark"] .register-form .form-control,
[data-bs-theme="dark"] .profile-form .form-control {
  background-color: var(--form-input-bg);
  border-color: var(--form-border);
  color: var(--form-text);
}

[data-bs-theme="dark"] .login-form .form-control:focus,
[data-bs-theme="dark"] .register-form .form-control:focus,
[data-bs-theme="dark"] .profile-form .form-control:focus {
  background-color: var(--form-input-bg);
  border-color: var(--form-border-focus);
  color: var(--form-text);
}

/* Dark theme input group text - Match lock screen styling */
[data-bs-theme="dark"] .login-form .input-group-text,
[data-bs-theme="dark"] .register-form .input-group-text,
[data-bs-theme="dark"] .profile-form .input-group-text {
  background-color: var(--form-bg-tertiary);
  border-color: var(--form-border);
  color: var(--form-text-secondary);
}

/* Dark theme form labels - Match lock screen styling */
[data-bs-theme="dark"] .login-form .form-label,
[data-bs-theme="dark"] .register-form .form-label,
[data-bs-theme="dark"] .profile-form .form-label {
  color: var(--form-text);
}

/* Dark theme form text - Match lock screen styling */
[data-bs-theme="dark"] .login-form .form-text,
[data-bs-theme="dark"] .register-form .form-text,
[data-bs-theme="dark"] .profile-form .form-text {
  color: var(--form-text-tertiary);
}

/* Dark theme register button - Match login button styling */
[data-bs-theme="dark"] .register-btn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

[data-bs-theme="dark"] .register-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  color: white;
}

/* Dark theme registration notice - Match dark theme styling */
[data-bs-theme="dark"] .register-notice {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  border: 1px solid #3b82f6;
  border-radius: 0.75rem;
  padding: var(--padding-xl);
  margin-top: 1.5rem;
}

[data-bs-theme="dark"] .register-notice .alert-icon {
  color: #60a5fa;
  margin-right: 0.5rem;
}

[data-bs-theme="dark"] .register-notice strong {
  color: #60a5fa;
}

[data-bs-theme="dark"] .register-notice p {
  margin: 0;
  color: #93c5fd;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Auto theme - follows system preference */
[data-bs-theme="auto"] {
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  [data-bs-theme="auto"] {
    --bg-primary: #1f2028;
    --bg-secondary: #252836;
    --bg-content: #101014;
    --bg-dark: #0f1117;
    --bg-darker: #0a0c12;

    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --text-light: #ffffff;

    --border-color: #2d3748;
    --border-dark: #1a202c;

    /* Form specific colors for dark theme - Match lock screen styling */
    --form-bg: #252836;
    --form-bg-secondary: #1f2028;
    --form-bg-tertiary: #2d3748;
    --form-text: #ffffff;
    --form-text-secondary: #a0aec0;
    --form-text-tertiary: #718096;
    --form-text-muted: #9ca3af;
    --form-border: #4a5568;
    --form-border-focus: #667eea;
    --form-input-bg: #252836;
    --form-input-bg-readonly: #1f2028;

    /* Lock screen specific colors for dark theme - Apply to all forms */
    --lock-bg-primary: linear-gradient(135deg, #1f2028 0%, #252836 100%);
    --lock-bg-secondary: #252836;
    --lock-bg-tertiary: #1f2028;
  }
}

/* Auto theme form containers - Match lock screen styling when dark */
@media (prefers-color-scheme: dark) {
  [data-bs-theme="auto"] .login-form-section,
  [data-bs-theme="auto"] .register-form-section,
  [data-bs-theme="auto"] .profile-form-section {
    background: var(--lock-bg-primary);
  }

  [data-bs-theme="auto"] .login-wrapper,
  [data-bs-theme="auto"] .register-wrapper,
  [data-bs-theme="auto"] .profile-wrapper {
    background: var(--lock-bg-secondary);
    border: 1px solid var(--form-border);
  }

  /* Auto theme form inputs - Match lock screen styling */
  [data-bs-theme="auto"] .login-form .form-control,
  [data-bs-theme="auto"] .register-form .form-control,
  [data-bs-theme="auto"] .profile-form .form-control {
    background-color: var(--form-input-bg);
    border-color: var(--form-border);
    color: var(--form-text);
  }

  [data-bs-theme="auto"] .login-form .form-control:focus,
  [data-bs-theme="auto"] .register-form .form-control:focus,
  [data-bs-theme="auto"] .profile-form .form-control:focus {
    background-color: var(--form-input-bg);
    border-color: var(--form-border-focus);
    color: var(--form-text);
  }

  /* Auto theme input group text - Match lock screen styling */
  [data-bs-theme="auto"] .login-form .input-group-text,
  [data-bs-theme="auto"] .register-form .input-group-text,
  [data-bs-theme="auto"] .profile-form .input-group-text {
    background-color: var(--form-bg-tertiary);
    border-color: var(--form-border);
    color: var(--form-text-secondary);
  }

  /* Auto theme form labels - Match lock screen styling */
  [data-bs-theme="auto"] .login-form .form-label,
  [data-bs-theme="auto"] .register-form .form-label,
  [data-bs-theme="auto"] .profile-form .form-label {
    color: var(--form-text);
  }

  /* Auto theme form text - Match lock screen styling */
  [data-bs-theme="auto"] .login-form .form-text,
  [data-bs-theme="auto"] .register-form .form-text,
  [data-bs-theme="auto"] .profile-form .form-text {
    color: var(--form-text-tertiary);
  }

  /* Auto theme register button - Match login button styling */
  [data-bs-theme="auto"] .register-btn {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
  }

  [data-bs-theme="auto"] .register-btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    color: white;
  }

  /* Auto theme registration notice - Match dark theme styling when dark */
  [data-bs-theme="auto"] .register-notice {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    border: 1px solid #3b82f6;
    border-radius: 0.75rem;
    padding: var(--padding-xl);
    margin-top: 1.5rem;
  }

  [data-bs-theme="auto"] .register-notice .alert-icon {
    color: #60a5fa;
    margin-right: 0.5rem;
  }

  [data-bs-theme="auto"] .register-notice strong {
    color: #60a5fa;
  }

  [data-bs-theme="auto"] .register-notice p {
    margin: 0;
    color: #93c5fd;
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

/* Base styles */
body {
  background-color: var(--bg-content);
  color: var(--text-primary);
  font-family: var(--font-family);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.6;
}

/* Remove underline from all links */
a {
  text-decoration: none;
  color: var(--text-primary);
}

a:hover {
  text-decoration: none;
}

/* Remove underline from all elements */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div {
  text-decoration: none;
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover,
p:hover,
span:hover,
div:hover {
  text-decoration: none;
}

/* Main Wrapper */
.main-wrapper {
  display: flex;
  min-height: 100vh;
}

/* Top Header */
.top-header {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  padding: 0;
  position: fixed;
  top: 0;
  left: 280px;
  right: 0;
  z-index: 1000;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: left 0.3s ease;
  height: 70px;
  display: flex;
  align-items: center;
}

.top-header .logo img {
  height: 40px;
}

/* Notification Dropdown */
.notification-dropdown {
  position: relative;
}

.notification-dropdown .dropdown-menu {
  width: 350px;
  max-height: 400px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-md);
  top: 60px !important;
  left: auto !important;
  right: 0 !important;
  transform: none !important;
  margin-top: 0;
  position: absolute;
  display: none;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
}

.notification-dropdown .dropdown-menu.show {
  display: flex !important;
}

.notification-item {
  padding: var(--padding-md);
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.15s ease-in-out;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: var(--bg-secondary);
}

.notification-avatar {
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.notification-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.notification-content h6 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
  line-height: 1.2;
}

.notification-content p {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin: 0 0 0.25rem 0;
  line-height: 1.4;
}

.notification-content small {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  font-weight: 400;
}

/* Header Icons - moved to unified styling below */

/* Header Icons - Unified Styling */
.sidebar-toggle-btn,
.notification-dropdown > .btn,
#themeToggle,
#fullscreenToggle {
  color: var(--text-secondary);
  transition: color 0.15s ease-in-out;
  font-weight: 500;
  padding: 0.6rem;
  border-radius: var(--border-radius-sm);
  width: 44px !important;
  height: 44px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  border: none !important;
  background: none !important;
}

/* Standardize all header icon sizes */
.sidebar-toggle-btn i,
.notification-dropdown > .btn i,
#themeToggle i,
#fullscreenToggle i {
  font-size: 1.3rem !important;
  font-weight: 900;
  line-height: 1;
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Ensure sidebar toggle icon is visible */
.sidebar-toggle-btn i.fa-bars {
  font-family: "Font Awesome 7 Free" !important;
  font-weight: 900 !important;
  color: var(--text-secondary) !important;
}

/* Ensure fullscreen toggle icon is visible */
#fullscreenToggle i.fa-expand-arrows-alt,
#fullscreenToggle i.fa-expand,
#fullscreenToggle i.fa-arrows-alt {
  font-family: "Font Awesome 7 Free" !important;
  font-weight: 900 !important;
  color: var(--text-secondary) !important;
  font-size: 1.3rem !important;
}

/* Ensure theme toggle icon is visible */
#themeToggle i.fa-sun,
#themeToggle i.fa-moon {
  font-family: "Font Awesome 7 Free" !important;
  font-weight: 900 !important;
  color: var(--text-secondary) !important;
}

/* Remove underline from all header icons */
.notification-dropdown > .btn i,
#themeToggle i,
#fullscreenToggle i,
.sidebar-toggle-btn i {
  text-decoration: none !important;
  border: none !important;
}

/* Header Icons Hover - Unified Styling */
.sidebar-toggle-btn:hover,
.notification-dropdown > .btn:hover,
#themeToggle:hover,
#fullscreenToggle:hover {
  color: var(--primary-color);
  background-color: var(--bg-secondary);
  text-decoration: none !important;
  border: none !important;
}

/* Ensure hover effects work for all header icons */
.sidebar-toggle-btn:hover i,
.notification-dropdown > .btn:hover i,
#themeToggle:hover i,
#fullscreenToggle:hover i {
  color: var(--primary-color);
}

/* Remove all underlines from header elements */
.top-header a,
.top-header button,
.top-header i,
.top-header .btn,
.top-header .btn-link {
  text-decoration: none !important;
  border: none !important;
}

.top-header a:hover,
.top-header button:hover,
.top-header .btn:hover,
.top-header .btn-link:hover {
  text-decoration: none !important;
  border: none !important;
}

/* Notification Badge */
.notification-dropdown .badge {
  font-size: 0.7rem;
  padding: 0.2em 0.4em;
  min-width: 1.2em;
  height: 1.4em;
  line-height: 1;
  top: 3px;
  left: 20px;
  transform: none;
}

/* Notification Form Buttons - Match Sidebar Styling */
.notification-dropdown .btn-outline-primary,
.notification-dropdown .btn {
  color: var(--text-primary);
  padding: 0.75rem 1.25rem;
  border-radius: var(--border-radius-md);
  margin: 0.125rem 0;
  transition: all 0.15s ease-in-out;
  display: flex;
  align-items: center;
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  width: 100%;
  text-align: left;
}

.notification-dropdown .btn-outline-primary:hover,
.notification-dropdown .btn:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
  border: none;
}

.notification-dropdown .btn-outline-primary:focus,
.notification-dropdown .btn:focus {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
  border: none;
  box-shadow: none;
}

/* Notification List - Positioned between header and footer */
.notification-dropdown .notification-list {
  padding: 0;
  margin: 0;
  overflow-y: auto;
  flex: 1;
  max-height: calc(400px - 120px); /* Total height minus header and footer */
  position: relative;
  z-index: 1;
}

/* Notification Header - Sticky Header */
.notification-dropdown .dropdown-header {
  position: sticky;
  top: 0;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--padding-lg);
  margin: 0;
  z-index: 10;
}

/* Notification Header - Clear All Button Styling */
.notification-dropdown .dropdown-header .btn {
  text-align: center !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  color: var(--primary-color) !important;
  background-color: transparent !important;
  border: 2px solid var(--primary-color) !important;
  border-radius: 0.5rem !important;
  padding: 0.375rem 0.75rem !important;
  transition: all 0.2s ease-in-out !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: auto !important;
  min-width: auto !important;
}

.notification-dropdown .dropdown-header .btn:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3) !important;
}

/* Notification Dropdown Footer - Sticky View All Button */
.notification-dropdown .dropdown-footer {
  position: sticky;
  bottom: 0;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  padding: var(--padding-lg);
  margin: 0;
}

.notification-dropdown .dropdown-footer .btn {
  text-align: center !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  color: var(--primary-color) !important;
  background-color: transparent !important;
  border: 2px solid var(--primary-color) !important;
  border-radius: 0.5rem !important;
  padding: 0.75rem 1.5rem !important;
  transition: all 0.2s ease-in-out !important;
}

.notification-dropdown .dropdown-footer .btn:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3) !important;
}

/* User Dropdown */
.user-dropdown {
  position: relative;
}

.user-dropdown .user-avatar img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 50%;
}

.user-dropdown .user-info {
  text-align: left;
}

.user-dropdown .user-info h6 {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
  text-decoration: none !important;
}

.user-dropdown .user-info h6:hover {
  text-decoration: none !important;
}

/* Remove underline from user dropdown button and all its children */
.user-dropdown .dropdown-toggle,
.user-dropdown .dropdown-toggle *,
.user-dropdown button,
.user-dropdown button * {
  text-decoration: none !important;
}

.user-dropdown .dropdown-toggle:hover,
.user-dropdown .dropdown-toggle:hover *,
.user-dropdown button:hover,
.user-dropdown button:hover * {
  text-decoration: none !important;
}

.user-dropdown .user-info small {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.user-dropdown .dropdown-menu {
  top: 60px !important;
  left: auto !important;
  right: 0 !important;
  transform: none !important;
  margin-top: 0;
  position: fixed;
}

.user-dropdown .dropdown-item {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  padding: 0.75rem 1.25rem;
  color: var(--text-primary);
  transition: all 0.15s ease-in-out;
}

.user-dropdown .dropdown-item:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}

.user-dropdown .dropdown-item i {
  width: 20px;
  margin-right: 0.75rem;
  font-size: 0.875rem;
  flex-shrink: 0;
}

/* Navigation */
.navbar {
  background-color: var(--primary-color) !important;
  box-shadow: var(--shadow);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

/* Sidebar */
.sidebar {
  background-color: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow-y: auto;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  scrollbar-gutter: stable;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

/* Sidebar scrollbar styling */
.sidebar::-webkit-scrollbar {
  width: 6px; /* Always reserve 6px width */
  height: 6px; /* For horizontal scrollbar */
  background: transparent;
  position: absolute;
  right: 0;
}

/* Set scrollbar button size to 0 */
.sidebar::-webkit-scrollbar-button {
  width: 0px !important;
  height: 0px !important;
}

/* Force remove all scrollbar buttons */
.sidebar::-webkit-scrollbar-button:single-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

.sidebar::-webkit-scrollbar-button:double-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

.sidebar::-webkit-scrollbar-button:no-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Completely remove scrollbar buttons */
.sidebar::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.sidebar::-webkit-scrollbar-button:start:decrement,
.sidebar::-webkit-scrollbar-button:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.sidebar::-webkit-scrollbar-button:vertical:start:decrement,
.sidebar::-webkit-scrollbar-button:vertical:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.sidebar::-webkit-scrollbar-button:horizontal:start:decrement,
.sidebar::-webkit-scrollbar-button:horizontal:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Additional scrollbar button hiding for all states */
.sidebar:hover::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.sidebar:hover::-webkit-scrollbar-button:start:decrement,
.sidebar:hover::-webkit-scrollbar-button:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.sidebar:hover::-webkit-scrollbar-button:vertical:start:decrement,
.sidebar:hover::-webkit-scrollbar-button:vertical:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Comprehensive scrollbar button hiding - most specific selectors */
.sidebar::-webkit-scrollbar-button:horizontal:start:decrement,
.sidebar::-webkit-scrollbar-button:horizontal:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Hide scrollbar buttons on all pseudo-states */
.sidebar::-webkit-scrollbar-button:start:decrement:before,
.sidebar::-webkit-scrollbar-button:end:increment:before,
.sidebar::-webkit-scrollbar-button:start:decrement:after,
.sidebar::-webkit-scrollbar-button:end:increment:after {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  content: none !important;
}

/* Force hide scrollbar buttons on focus and active states */
.sidebar:focus::-webkit-scrollbar-button,
.sidebar:active::-webkit-scrollbar-button,
.sidebar:focus-within::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Hide scrollbar buttons on all hover states */
.sidebar:hover::-webkit-scrollbar-button:horizontal:start:decrement,
.sidebar:hover::-webkit-scrollbar-button:horizontal:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
  margin-top: 80px; /* Start below sticky logo */
  margin-bottom: 0;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: var(
    --border-color
  ); /* Default scrollbar color - ALWAYS VISIBLE */
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-secondary); /* Darker on hover */
}

/* Firefox scrollbar */
.sidebar {
  scrollbar-width: thin; /* Firefox */
  overflow: hidden;
  scrollbar-color: var(--border-color) transparent; /* thumb track */
}

/* Modern approach - hide scrollbar buttons completely */
.sidebar {
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

/* Ensure no scrollbar buttons are visible */
.sidebar::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Additional comprehensive scrollbar button hiding */
.sidebar *::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Hide scrollbar buttons on all child elements */
.sidebar .nav-item::-webkit-scrollbar-button,
.sidebar .nav-link::-webkit-scrollbar-button,
.sidebar .dropdown-menu::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Force hide scrollbar buttons with maximum specificity */
.sidebar.sidebar::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* Alternative approach using appearance property */
.sidebar::-webkit-scrollbar-button {
  -webkit-appearance: none !important;
  appearance: none !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* Hide scrollbar buttons using size approach */
.sidebar::-webkit-scrollbar-button:start:decrement,
.sidebar::-webkit-scrollbar-button:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}

.sidebar:hover {
  overflow: scroll;
  scrollbar-color: var(--border-color) transparent; /* thumb track */
}

/* Most comprehensive scrollbar button hiding - override everything */
.sidebar::-webkit-scrollbar-button:vertical:start:decrement,
.sidebar::-webkit-scrollbar-button:vertical:end:increment,
.sidebar::-webkit-scrollbar-button:horizontal:start:decrement,
.sidebar::-webkit-scrollbar-button:horizontal:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Force hide on all states and pseudo-elements */
.sidebar:hover::-webkit-scrollbar-button,
.sidebar:focus::-webkit-scrollbar-button,
.sidebar:active::-webkit-scrollbar-button,
.sidebar:focus-within::-webkit-scrollbar-button {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Final comprehensive approach - hide all scrollbar buttons */
.sidebar::-webkit-scrollbar-button:start:decrement,
.sidebar::-webkit-scrollbar-button:end:increment,
.sidebar::-webkit-scrollbar-button:vertical:start:decrement,
.sidebar::-webkit-scrollbar-button:vertical:end:increment,
.sidebar::-webkit-scrollbar-button:horizontal:start:decrement,
.sidebar::-webkit-scrollbar-button:horizontal:end:increment {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar-header {
  padding: 1.2rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: left;
  position: sticky;
  top: 0;
  background-color: var(--bg-primary);
  z-index: 10;
  flex-shrink: 0;
}

.sidebar-brand img {
  height: 32px;
  width: auto;
}

.sidebar-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.sidebar-body {
  padding: 0.5rem 0;
  flex: 1;
}

.sidebar .nav-link {
  color: var(--text-primary);
  padding: 0.75rem 1.25rem;
  border-radius: 0;
  margin: 0.125rem 0.75rem;
  transition: all 0.15s ease-in-out;
  display: flex;
  align-items: center;
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  border-radius: var(--border-radius-md);
}

.sidebar .nav-link i {
  width: 20px;
  margin-right: 0.75rem;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.sidebar .nav-link:hover {
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}

.sidebar .nav-link.active {
  background-color: rgba(79, 70, 229, 0.75);
  color: var(--text-light);
  font-weight: 500;
}

.sidebar .nav-link .fa-chevron-down {
  margin-left: auto;
  margin-right: 0rem;
  transition: transform 0.15s ease-in-out;
  font-size: 0.75rem;
}

.sidebar .nav-link[aria-expanded="true"] .fa-chevron-down {
  transform: rotate(180deg);
}

/* Sidebar Separator */
.sidebar-divider {
  margin: 0.5rem 1.25rem;
  border: 0;
  border-top: 1px solid var(--border-color);
  opacity: 0.6;
}

.sidebar .collapse .nav-link {
  padding-left: 2rem;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 0.75;
  margin: 0.125rem 0.75rem;
}

.sidebar-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
  background-color: var(--bg-primary);
}

.sidebar-user {
  display: flex;
  align-items: center;
}

.sidebar-user .user-avatar {
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.sidebar-user .user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-info {
  text-decoration: none !important;
}

.sidebar-user .user-info h6 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.sidebar-user .user-info small {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* Main Content */
.main-content {
  flex: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 280px;
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-collapsed {
  margin-left: 0;
}

.top-header.sidebar-collapsed {
  left: 0;
}

.page-content {
  flex: 1;
  padding: var(--padding-lg);
  padding-top: calc(2rem + 60px); /* Add space for fixed header */
  background-color: var(--bg-content);
  min-height: 100vh;
}

/* Cards */
.card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.15s ease-in-out;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  padding: var(--padding-lg);
  border-radius: 0.5rem 0.5rem 0 0;
  margin-bottom: 0;
  font-size: 0.875rem;
}

.card-body {
  padding: var(--padding-lg);
}

.card-footer {
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

/* Stats Cards */
.stats-card {
  border: none;
  background-color: var(--bg-primary);
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats-card .card-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xl);
  position: relative;
}

.stats-info {
  flex: 1;
}

.stats-info h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  line-height: 1.1;
}

.stats-info p {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
}

.stats-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.stats-change .text-success {
  color: var(--success-color);
  font-size: 0.75rem;
  font-weight: 500;
}

.stats-change .text-muted {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  font-weight: 400;
}

.stats-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
}

/* Task List */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.task-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-md);
  background-color: var(--bg-primary);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  transition: box-shadow 0.15s ease-in-out;
  position: relative;
}

.task-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-info {
  flex: 1;
}

.task-info h6 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.task-info p {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
  font-weight: 400;
}

/* Leads Stats */
.leads-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.leads-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-md);
  background-color: var(--bg-primary);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  transition: box-shadow 0.15s ease-in-out;
}

.leads-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leads-info h6 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.leads-info h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.leads-progress {
  width: 80px;
}

.leads-progress .progress {
  height: 4px;
  border-radius: 2px;
  background-color: var(--bg-secondary);
  overflow: hidden;
}

.leads-progress .progress-bar {
  background-color: var(--primary-color);
  border-radius: 2px;
}

/* Transaction List */
.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-md);
  background-color: var(--bg-primary);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  transition: box-shadow 0.15s ease-in-out;
}

.transaction-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.transaction-avatar {
  width: 40px;
  height: 40px;
}

.transaction-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.transaction-details h6 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.transaction-details p {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
}

.transaction-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.transaction-amount .amount {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.transaction-amount .date {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Performance Stats */
.performance-stats {
  text-align: center;
}

.performance-info h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--margin-2xl);
}

.performance-values {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.value-item {
  text-align: center;
}

.value-item h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.value-item p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

/* ===========================================
   ANALYTICS DASHBOARD STYLES
   =========================================== */

/* Upgrade Banner */
.upgrade-banner {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--form-border-focus) 100%
  );
  color: white;
  border: none;
  box-shadow: var(--shadow-lg);
}

.upgrade-banner .card-body {
  padding: 1.5rem;
}

.upgrade-banner h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.upgrade-banner p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.upgrade-banner .btn-primary {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;
}

.upgrade-banner .btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

/* Analytics Stats Cards */
.analytics-stats-card {
  border: none;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.analytics-stats-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.analytics-stats-card .card-body {
  padding: 1.5rem;
}

.analytics-stats-card .stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: white;
  font-size: 1.5rem;
}

.analytics-stats-card .stats-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1.2;
}

.analytics-stats-card .stats-content p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.analytics-stats-card .stats-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.analytics-stats-card .stats-change span {
  font-size: 0.75rem;
  font-weight: 600;
}

.analytics-stats-card .stats-change i {
  font-size: 0.625rem;
}

/* Earnings Cards */
.earnings-card {
  border: none;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.earnings-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.earnings-card .card-body {
  padding: 2rem 1.5rem;
}

.earnings-card .card-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.earnings-card h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1;
}

/* Country Stats */
.country-stats {
  text-align: center;
  padding: var(--padding-lg);
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.country-stats:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.country-stats h6 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.country-stats p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.country-stats .progress {
  height: 6px;
  background-color: var(--bg-primary);
  border-radius: 3px;
  margin-bottom: 0.5rem;
}

.country-stats .progress-bar {
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--form-border-focus)
  );
  border-radius: 3px;
}

.country-stats small {
  font-size: 0.75rem;
  font-weight: 600;
}

/* Visits Source List */
.visits-source-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.visits-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lg);
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.visits-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-sm);
}

.visits-info h6 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.visits-info p {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
}

.visits-percentage .badge {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
}

/* Session Stats */
.session-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.session-item {
  padding: var(--padding-md);
  background: var(--bg-secondary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.session-item:hover {
  background: var(--bg-primary);
  transform: translateX(3px);
}

.session-item span:first-child {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.session-item .badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
}

/* Leads List */
.leads-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.lead-item {
  padding: var(--padding-md);
  background: var(--bg-secondary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.lead-item:hover {
  background: var(--bg-primary);
  transform: translateX(3px);
  box-shadow: var(--shadow-sm);
}

.lead-avatar {
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
}

.lead-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lead-info h6 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.lead-info small {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Table Enhancements */
.table-sm th {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border-color);
  padding: 0.75rem 0.5rem;
}

.table-sm td {
  font-size: 0.875rem;
  color: var(--text-primary);
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.table-sm tbody tr:hover {
  background-color: var(--bg-secondary);
}

/* Card Header Enhancements */
.card-header h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.card-header .btn-group .btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  font-weight: 500;
}

.card-header .btn-group .btn.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* Responsive Adjustments for Analytics */
@media (max-width: 768px) {
  .analytics-stats-card .stats-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .analytics-stats-card .stats-content h3 {
    font-size: 1.5rem;
  }

  .earnings-card h3 {
    font-size: 2rem;
  }

  .country-stats {
    margin-bottom: 1rem;
  }

  .visits-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .visits-percentage {
    align-self: flex-end;
  }
}

/* Stats Cards */
.border-left-primary {
  border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-success {
  border-left: 0.25rem solid var(--success-color) !important;
}

.border-left-info {
  border-left: 0.25rem solid var(--info-color) !important;
}

.border-left-warning {
  border-left: 0.25rem solid var(--warning-color) !important;
}

.border-left-danger {
  border-left: 0.25rem solid var(--danger-color) !important;
}

/* Tables */
.table {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.table th {
  background-color: var(--bg-secondary);
  border-color: var(--border-color);
  font-weight: 600;
  color: var(--text-primary);
}

.table td {
  border-color: var(--border-color);
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--bg-secondary);
}

/* Forms */
.form-control,
.form-select {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.form-control:focus,
.form-select:focus {
  background-color: var(--bg-primary);
  border-color: var(--primary-color);
  color: var(--text-primary);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
  color: var(--text-primary);
  font-weight: 600;
}

/* Buttons */
.btn {
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Badges */
.badge {
  font-weight: 600;
  border-radius: var(--border-radius-sm);
}

/* Alerts */
.alert {
  border-radius: var(--border-radius-sm);
  border: none;
  font-weight: 500;
}

.alert-success {
  background-color: rgba(28, 200, 138, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert-danger {
  background-color: rgba(231, 74, 59, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

.alert-warning {
  background-color: rgba(246, 194, 62, 0.1);
  color: var(--warning-color);
  border-left: 4px solid var(--warning-color);
}

.alert-info {
  background-color: rgba(54, 185, 204, 0.1);
  color: var(--info-color);
  border-left: 4px solid var(--info-color);
}

/* Pagination */
.pagination .page-link {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.pagination .page-link:hover {
  background-color: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--primary-color);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Avatar */
.avatar-sm {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
}

.avatar-md {
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
}

.avatar-lg {
  width: 4rem;
  height: 4rem;
  font-size: 1.5rem;
}

/* Charts */
.chart-area,
.chart-pie {
  position: relative;
  height: 10rem;
}

/* Footer */
.footer {
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 1rem 1.5rem;
  margin-top: auto;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  height: 60px;
  display: flex;
  align-items: center;
}

.footer-left p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.15s ease-in-out;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.footer-links a:hover {
  color: var(--primary-color);
  background-color: var(--bg-secondary);
}

.footer-links a i {
  font-size: 1.125rem;
}

/* Loading spinner */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Page Header */
.page-header {
  margin-bottom: var(--margin-2xl);
  padding: 0;
}

.page-title h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1.2;
}

.page-title h6 {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
  line-height: 1.4;
}

/* Greeting Message in Header */
.greeting-message h6 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

/* Dashboard Rows */
.dashboard-row {
  margin-bottom: var(--margin-2xl);
}

.dashboard-row .stats-card {
  margin-bottom: var(--margin-2xl);
}

/* Tables */
.table {
  background-color: var(--bg-primary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table thead th {
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  font-weight: 500;
  color: var(--text-primary);
  padding: var(--padding-md);
  font-size: 0.875rem;
}

.table tbody td {
  padding: var(--padding-md);
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 400;
}

.table tbody tr:hover {
  background-color: var(--bg-secondary);
}

/* Charts */
.chart-container {
  background-color: var(--bg-primary);
  border-radius: var(--border-radius-md);
  padding: var(--padding-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-pie {
  position: relative;
  height: 8rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100vh;
    transition: left 0.3s ease;
    z-index: 1050;
  }

  .sidebar.show {
    left: 0;
  }

  .main-content {
    margin-left: 0 !important;
    min-height: 100vh;
  }

  .page-content {
    padding: var(--padding-lg);
    padding-top: calc(1rem + 60px); /* Adjust for mobile header */
    background-color: var(--bg-content);
  }

  .top-header {
    padding: 0.75rem 0;
    left: 0 !important; /* Full width on mobile */
    height: 60px;
  }

  .notification-dropdown .dropdown-menu {
    width: 300px;
  }

  /* Footer responsive */
  .footer {
    padding: 0.75rem 0;
    height: 50px;
  }

  .footer .row {
    text-align: center;
  }

  .footer-right {
    margin-top: 1rem;
  }

  .footer-links {
    justify-content: center;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Avatar Fallback */
.avatar-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--lock-bg-primary);
  color: white;
  font-weight: bold;
  border-radius: 50%;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.avatar-fallback:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* User Avatar - Header */
.header .user-avatar,
.user-dropdown .user-avatar {
  position: relative;
  display: inline-block;
  text-align: left;
  margin-bottom: 0;
}

.user-avatar img {
  transition: all 0.3s ease;
}

.user-avatar img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Notification Avatar */
.notification-avatar {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}

.notification-avatar img {
  transition: all 0.3s ease;
}

.notification-avatar img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Utility classes */
.text-primary {
  color: var(--primary-color) !important;
}
.text-secondary {
  color: var(--text-secondary) !important;
}
.text-success {
  color: var(--success-color) !important;
}
.text-info {
  color: var(--info-color) !important;
}
.text-warning {
  color: var(--warning-color) !important;
}
.text-danger {
  color: var(--danger-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}
.bg-secondary {
  background-color: var(--bg-secondary) !important;
}
.bg-success {
  background-color: var(--success-color) !important;
}
.bg-info {
  background-color: var(--info-color) !important;
}
.bg-warning {
  background-color: var(--warning-color) !important;
}
.bg-danger {
  background-color: var(--danger-color) !important;
}

.border-primary {
  border-color: var(--primary-color) !important;
}
.border-secondary {
  border-color: var(--border-color) !important;
}
.border-success {
  border-color: var(--success-color) !important;
}
.border-info {
  border-color: var(--info-color) !important;
}
.border-warning {
  border-color: var(--warning-color) !important;
}
.border-danger {
  border-color: var(--danger-color) !important;
}

/* Print styles */
@media print {
  .navbar,
  .sidebar,
  .btn,
  .pagination {
    display: none !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
}

/* Login page styling - no need to hide header as it's not loaded */

/* Simple login page content styling */
.login-page-content {
  min-height: 100vh;
  background: var(--lock-bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  margin: 0;
}

/* Lock screen page content styling */
.lock-screen-page-content {
  min-height: 100vh;
  background: var(--lock-bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  margin: 0;
}

/* Ensure login page takes full height */
body.login-page {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Ensure lock screen page takes full height */
body.lock-screen-page {
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Login container - no background needed as it's handled by login-page-content */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.login-wrapper {
  display: flex;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
  min-height: 600px;
}

.login-wrapper-single {
  display: flex;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 450px;
  width: 100%;
  min-height: 600px;
  justify-content: center;
  align-items: center;
}

.login-form-section {
  flex: 1;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container {
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
}

.social-login {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background: white;
  color: var(--text-secondary);
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.social-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-1px);
}

.google-btn:hover {
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.facebook-btn:hover {
  border-color: var(--info-color);
  color: var(--info-color);
}

.divider {
  position: relative;
  text-align: center;
  margin: var(--margin-3xl) 0;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border-color);
  z-index: 1;
}

.divider span {
  background: white;
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

/* ===========================================
   UNIFIED AUTH FORM STYLES (LOGIN, REGISTER, LOCK SCREEN & PROFILE)
   =========================================== */

/* Common input group styling for login, register, lock screen, and profile */
.login-form .input-group,
.register-form .input-group,
.lock-form .input-group,
.profile-form .input-group {
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.login-form .input-group:focus-within,
.register-form .input-group:focus-within,
.lock-form .input-group:focus-within,
.profile-form .input-group:focus-within {
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

/* Common input group text styling - Match add/edit users form styling */
.login-form .input-group-text,
.register-form .input-group-text,
.lock-form .input-group-text,
.profile-form .input-group-text {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 1rem;
  padding: var(--padding-md) var(--padding-lg);
  pointer-events: none;
  user-select: none;
}

/* Common form control styling - Match add/edit users form styling */
.login-form .form-control,
.register-form .form-control,
.lock-form .form-control,
.profile-form .form-control {
  border: 1px solid var(--border-color);
  border-left: none;
  padding: var(--padding-md) var(--padding-lg);
  font-size: 1rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.login-form .form-control:focus,
.register-form .form-control:focus,
.lock-form .form-control:focus,
.profile-form .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Common toggle password button styling */
.login-form .btn-toggle-password,
.register-form .btn-toggle-password,
.lock-form .btn-toggle-password,
.profile-form .btn-toggle-password {
  background: transparent;
  border: none;
  color: var(--form-text-muted);
  padding: var(--padding-md) var(--padding-lg);
  transition: all 0.3s ease;
  outline: none;
}

.login-form .btn-toggle-password:hover,
.register-form .btn-toggle-password:hover,
.lock-form .btn-toggle-password:hover,
.profile-form .btn-toggle-password:hover {
  color: var(--form-border-focus);
  background: var(--form-bg-tertiary);
}

/* Prevent focus on input group icons and buttons */
.login-form .input-group-text i,
.register-form .input-group-text i,
.lock-form .input-group-text i,
.profile-form .input-group-text i {
  pointer-events: none;
  user-select: none;
}

.login-form .btn-toggle-password:focus,
.register-form .btn-toggle-password:focus,
.lock-form .btn-toggle-password:focus,
.profile-form .btn-toggle-password:focus {
  outline: none;
  box-shadow: none;
}

/* Common button styling for login, register, lock screen, and profile - Match add/edit users form styling */
.btn-login,
.btn-register,
.btn-unlock,
.btn-profile {
  width: 100%;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn-login:hover,
.btn-register:hover,
.btn-unlock:hover,
.btn-profile:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  color: white;
}

.btn-login:active,
.btn-register:active,
.btn-unlock:active,
.btn-profile:active {
  transform: translateY(0);
}

.btn-login:disabled,
.btn-register:disabled,
.btn-unlock:disabled,
.btn-profile:disabled {
  opacity: 0.7;
  transform: none;
  cursor: not-allowed;
}

/* Proper border radius for input group elements */
.login-form .input-group > :first-child,
.register-form .input-group > :first-child,
.lock-form .input-group > :first-child,
.profile-form .input-group > :first-child {
  border-radius: 0.75rem 0 0 0.75rem !important;
}

.login-form .input-group > :last-child,
.register-form .input-group > :last-child,
.lock-form .input-group > :last-child,
.profile-form .input-group > :last-child {
  border-radius: 0 0.75rem 0.75rem 0 !important;
}

.login-form .input-group > :not(:first-child):not(:last-child),
.register-form .input-group > :not(:first-child):not(:last-child),
.lock-form .input-group > :not(:first-child):not(:last-child),
.profile-form .input-group > :not(:first-child):not(:last-child) {
  border-radius: 0 !important;
}

.login-form .form-group {
  margin-bottom: var(--margin-2xl);
}

/* ===========================================
   PROFILE FORM STYLES
   =========================================== */

/* Profile Image Sizes */
.profile-img-sm {
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.profile-img-md {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.profile-img-lg {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

/* Avatar Sizes */
.avatar-sm {
  width: 32px;
  height: 32px;
}

.avatar-md {
  width: 40px;
  height: 40px;
}

.avatar-lg {
  width: 60px;
  height: 60px;
}

/* Avatar Fallback Base */
.avatar-fallback {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.avatar-fallback.avatar-sm {
  font-size: 13px;
}

.avatar-fallback.avatar-md {
  font-size: 14px;
}

/* Profile Form Container */
.profile-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--lock-bg-primary);
  padding: 2rem 1rem;
}

.profile-wrapper {
  width: 100%;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: flex;
  min-height: 600px;
}

.profile-form-section {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-form-container {
  width: 100%;
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--form-text);
  margin-bottom: 0.5rem;
}

.profile-subtitle {
  font-size: 1.1rem;
  color: var(--form-text-tertiary);
  margin-bottom: 0;
}

.profile-form .form-group {
  margin-bottom: var(--margin-2xl);
}

.profile-form .form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.95rem;
}

.profile-form .form-text {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.profile-form-options {
  margin: var(--margin-3xl) 0;
}

.profile-form-options .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.profile-form-options .form-check-input {
  width: 1.2rem;
  height: 1.2rem;
  margin: 0;
  margin-right: 0.5rem;
}

.profile-form-options .form-check-label {
  font-size: 0.95rem;
  color: var(--form-text-secondary);
  margin: 0;
}

.profile-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: nowrap;
}

.profile-actions .btn-secondary {
  background: #6c757d;
  border: none;
  color: white;
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 120px;
  max-width: 150px;
  white-space: nowrap;
  text-align: center;
}

.profile-actions .btn-secondary:hover {
  background: #5a6268;
  color: white;
  text-decoration: none;
  transform: translateY(-1px);
}

.profile-actions .btn-profile {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 140px;
  max-width: 180px;
  white-space: nowrap;
  text-align: center;
}

.profile-actions .btn-profile:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  color: white;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  .profile-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .profile-actions .btn-secondary,
  .profile-actions .btn-profile {
    width: 100%;
    max-width: none;
    min-width: auto;
  }
}

/* Profile Picture Container - Side by Side Layout */
.profile-picture-container {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.current-picture {
  flex-shrink: 0;
}

.current-picture-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius-md);
  background: #f7fafc;
  overflow: hidden;
}

.current-picture-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-md);
}

.file-input-container {
  flex: 1;
  min-width: 0;
}

/* Responsive design for profile picture container */
@media (max-width: 768px) {
  .profile-picture-container {
    flex-direction: column;
    gap: 1rem;
  }

  .current-picture {
    align-self: center;
  }

  .file-input-container {
    width: 100%;
  }
}

.current-picture-preview img {
  border-radius: var(--border-radius-md);
  border: 2px solid #e2e8f0;
}

.no-picture-placeholder {
  width: 100px;
  height: 100px;
  background: #f7fafc;
  border: 2px dashed #e2e8f0;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--form-text-tertiary);
  font-size: 2rem;
}

/* Readonly input styling - Match add/edit users form styling */
.profile-form .form-control[readonly] {
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  cursor: not-allowed;
}

/* File input styling */
.profile-form input[type="file"] {
  padding: 0.5rem;
}

.profile-form input[type="file"]::-webkit-file-upload-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--padding-sm) var(--padding-lg);
  border-radius: 0.25rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.profile-form input[type="file"]::-webkit-file-upload-button:hover {
  background-color: var(--primary-color);
}

.login-form .form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: block;
}

/* Login form specific styles removed - now using unified styles above */

/* Toggle password button styles removed - now using unified styles above */

.form-text {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.form-check {
  margin: 0;
}

.form-check-input {
  margin-right: 0.5rem;
}

.form-check-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.forgot-password-link {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.forgot-password-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Login button styles removed - now using unified styles above */

.btn-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.signup-link {
  text-align: center;
  margin-top: 2rem;
  color: var(--text-secondary);
}

.signup-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Testimonials Section */
.testimonials-section {
  flex: 1;
  background: var(--lock-bg-primary);
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.testimonials-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.testimonials-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.testimonial-quote {
  margin-bottom: 3rem;
}

.testimonial-quote p {
  font-size: 1.25rem;
  font-style: italic;
  line-height: 1.6;
  opacity: 0.9;
}

.testimonials-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  backdrop-filter: blur(10px);
}

.testimonial-avatar {
  flex-shrink: 0;
}

.testimonial-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-info h6 {
  margin: 0 0 0.25rem 0;
  font-weight: 600;
  font-size: 1rem;
}

.testimonial-info p {
  margin: 0 0 0.5rem 0;
  opacity: 0.8;
  font-size: 0.875rem;
}

.testimonial-text {
  font-size: 0.875rem !important;
  line-height: 1.5;
  opacity: 0.9 !important;
  margin: 0 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-wrapper {
    flex-direction: column;
    margin: 1rem;
    border-radius: 0.75rem;
  }

  .login-wrapper-single {
    margin: 1rem;
    border-radius: 0.75rem;
    max-width: 100%;
  }

  .login-form-section {
    padding: 2rem;
  }

  .testimonials-section {
    padding: 2rem;
    order: -1;
  }

  .testimonials-list {
    gap: 1.5rem;
  }

  .testimonial-item {
    padding: var(--padding-lg);
  }

  .social-login {
    flex-direction: column;
  }

  .login-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: var(--padding-lg);
  }

  .login-form-section,
  .testimonials-section {
    padding: 1.5rem;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .testimonial-quote p {
    font-size: 1.125rem;
  }
}

/* ==========================================
   LOCK SCREEN MODAL STYLES - Blur Background
   ========================================== */

/* Lock Screen Modal Overlay */
.lock-screen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

/* Lock Screen Modal */
.lock-screen-modal {
  background: var(--lock-bg-secondary);
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 450px;
  width: 90%;
  min-height: 500px;
  animation: slideIn 0.3s ease;
}

/* Lock Screen Content */
.lock-screen-content {
  padding: 3rem 2rem;
  text-align: center;
}

/* Lock Screen Header */
.lock-header {
  margin-bottom: 2rem;
}

.lock-header .user-avatar {
  margin-bottom: var(--margin-2xl);
}

.lock-header .avatar-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.lock-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--form-text);
  margin-bottom: 0.5rem;
}

.lock-subtitle {
  color: var(--form-text-tertiary);
  font-size: 0.95rem;
  margin-bottom: 0;
}

/* Lock Screen Form */
.lock-form {
  margin-bottom: 2rem;
}

.lock-form .form-group {
  margin-bottom: var(--margin-2xl);
  text-align: left;
}

.lock-form .form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Lock form specific styles removed - now using unified styles above */

.lock-form .form-control {
  border: 1px solid var(--form-border);
  border-left: 0;
  border-radius: 0 0.5rem 0.5rem 0;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  background-color: var(--form-input-bg-readonly);
  transition: all 0.2s ease;
}

.lock-form .form-control:focus {
  border-color: var(--form-border-focus);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: var(--form-input-bg);
}

.lock-form .form-control:focus + .input-group-text {
  border-color: var(--form-border-focus);
}

.lock-form .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.lock-form .form-check-input {
  margin-right: 0.5rem;
}

.lock-form .form-check-label {
  font-size: 0.9rem;
  color: var(--form-text-secondary);
  margin-bottom: 0;
}

/* Unlock Button */
/* Lock screen button styles removed - now using unified styles above */

/* Lock Footer */
.lock-footer {
  text-align: center;
}

.lock-help {
  color: var(--form-text-tertiary);
  font-size: 0.85rem;
  margin-bottom: 0;
}

.lock-help .highlight {
  color: var(--form-border-focus);
  font-weight: 600;
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.forgot-password-link {
  color: var(--form-border-focus);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password-link:hover {
  color: var(--form-border-focus);
  text-decoration: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .lock-screen-modal {
    max-width: 100%;
    width: 95%;
    min-height: auto;
  }

  .lock-screen-content {
    padding: 2rem 1.5rem;
  }

  .lock-title {
    font-size: 1.5rem;
  }

  .lock-header .avatar-img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 480px) {
  .lock-screen-content {
    padding: 1.5rem 1rem;
  }

  .lock-title {
    font-size: 1.25rem;
  }

  .lock-header .avatar-img {
    width: 60px;
    height: 60px;
  }
}

.avatar-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Lock Screen specific styles */

.lock-screen-container {
  min-height: 100vh;
  background: var(--lock-bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.lock-screen-wrapper {
  background: var(--lock-bg-secondary);
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 450px;
  width: 100%;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lock-form-section {
  width: 100%;
  padding: 3rem 2rem;
}

.lock-form-container {
  text-align: center;
}

.lock-header {
  margin-bottom: 2.5rem;
}

.lock-screen-container .user-avatar {
  margin-bottom: var(--margin-2xl);
}

.avatar-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.lock-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--form-text);
  margin-bottom: 0.5rem;
}

.lock-subtitle {
  color: var(--form-text-tertiary);
  font-size: 0.95rem;
  margin-bottom: 0;
}

.lock-form {
  margin-bottom: 2rem;
}

.lock-form .form-group {
  margin-bottom: var(--margin-2xl);
  text-align: left;
}

.lock-form .form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Lock form specific styles removed - now using unified styles above */

.lock-form .form-control {
  border: 1px solid var(--form-border);
  border-left: 0;
  border-radius: 0 0.5rem 0.5rem 0;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  background-color: var(--form-input-bg-readonly);
  transition: all 0.2s ease;
}

.lock-form .form-control:focus {
  border-color: var(--form-border-focus);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: var(--form-input-bg);
}

.lock-form .form-control:focus + .input-group-text {
  border-color: var(--form-border-focus);
}

.lock-form .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.lock-form .form-check-input {
  margin-right: 0.5rem;
}

.lock-form .form-check-label {
  font-size: 0.9rem;
  color: var(--form-text-secondary);
  margin-bottom: 0;
}

/* Lock screen button styles removed - now using unified styles above */

.lock-footer {
  text-align: center;
}

.lock-help {
  color: var(--form-text-tertiary);
  font-size: 0.85rem;
  margin-bottom: 0;
}

.lock-help .highlight {
  color: var(--form-border-focus);
  font-weight: 600;
}

/* Lock Screen Responsive Design */
@media (max-width: 768px) {
  .lock-screen-container {
    padding: var(--padding-lg);
  }

  .lock-screen-wrapper {
    max-width: 100%;
    min-height: auto;
  }

  .lock-form-section {
    padding: 2rem 1.5rem;
  }

  .lock-title {
    font-size: 1.5rem;
  }

  .avatar-img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 480px) {
  .lock-form-section {
    padding: 1.5rem 1rem;
  }

  .lock-title {
    font-size: 1.25rem;
  }

  .avatar-img {
    width: 60px;
    height: 60px;
  }
}

/* ===========================================
   REGISTER FORM STYLES
   =========================================== */

/* Register Form Container - Lebih lebar dari login form */
.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.register-wrapper {
  width: 100%;
  max-width: 900px; /* Lebih lebar dari login form (600px) */
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: flex;
  min-height: 600px;
}

.register-form-section {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.register-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
}

.register-form {
  width: 100%;
}

.register-form .form-group {
  margin-bottom: var(--margin-2xl);
}

.register-form .row .form-group {
  margin-bottom: 1.2rem;
}

.register-form .form-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* Register form specific styles removed - now using unified styles above */

.register-form-options {
  margin: var(--margin-3xl) 0;
}

.register-form-options .form-check {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.register-form-options .form-check-input {
  width: 1.2rem;
  height: 1.2rem;
  margin: 0;
}

.register-form-options .form-check-label {
  font-size: 0.95rem;
  color: var(--form-text-secondary);
  margin: 0;
}

.register-form-options .form-check-label a {
  color: var(--form-border-focus);
  text-decoration: none;
  font-weight: 600;
}

.register-form-options .form-check-label a:hover {
  text-decoration: underline;
}

.register-btn {
  width: 100%;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius-md);
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: var(--margin-2xl);
}

.register-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  color: white;
}

.register-btn:active {
  transform: translateY(0);
}

.register-btn:disabled {
  opacity: 0.7;
  transform: none;
  cursor: not-allowed;
}

.register-btn .btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.register-btn .btn-loader {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.register-signup-link {
  text-align: center;
  margin-top: 1rem;
}

.register-signup-link p {
  color: var(--form-text-tertiary);
  margin: 0;
  font-size: 1rem;
}

.register-signup-link a {
  color: var(--form-border-focus);
  text-decoration: none;
  font-weight: 600;
}

.register-signup-link a:hover {
  text-decoration: underline;
}

.register-notice {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border: 1px solid #93c5fd;
  border-radius: 0.75rem;
  padding: var(--padding-xl);
  margin-top: 1.5rem;
}

.register-notice .alert-icon {
  color: var(--info-color);
  margin-right: 0.5rem;
}

.register-notice strong {
  color: var(--info-color);
}

.register-notice p {
  margin: 0;
  color: var(--info-color);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Register Form Responsive Design */
@media (max-width: 992px) {
  .register-wrapper {
    max-width: 700px;
  }

  .register-form-section {
    padding: 2.5rem;
  }

  .register-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .register-container {
    padding: var(--padding-lg);
  }

  .register-wrapper {
    max-width: 100%;
    min-height: auto;
  }

  .register-form-section {
    padding: 2rem;
  }

  .register-title {
    font-size: 1.5rem;
  }

  .register-subtitle {
    font-size: 1rem;
  }

  .register-form .row .col-md-6 {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .register-form-section {
    padding: 1.5rem;
  }

  .register-title {
    font-size: 1.5rem;
  }

  .register-form .form-group {
    margin-bottom: 1.25rem;
  }
}

/* Register Form validation styling */
.register-form .form-control.is-invalid {
  border-color: var(--danger-color);
  background: var(--light-color);
}

.register-form .invalid-feedback {
  display: block;
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Register Form Alert styling - Match add/edit users form styling */
.register-form .alert {
  border-radius: var(--border-radius-sm);
  border: none;
  padding: 1rem 1.25rem;
  margin-bottom: var(--margin-2xl);
  font-weight: 500;
}

.register-form .alert-danger {
  background-color: rgba(231, 74, 59, 0.1);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

.register-form .alert-success {
  background-color: rgba(28, 200, 138, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}
